<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9U-mM-TpB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="FqW-6W-dW6">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="w9U-mM-TpB" customClass="PageViewController" customModule="Wolfram_Omega" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp3-qw-Rmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="landingPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Wolfram_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make struggling in physics a thing of the past" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isW-13-28Q">
                                <rect key="frame" x="25" y="361" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knowing which equation to use can be tough, that's why all you have to do is type in the variables that you do know. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skR-rO-ZjQ">
                                <rect key="frame" x="25" y="484" width="325" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard (1)" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-7g-AuI">
                                <rect key="frame" x="100" y="70" width="175" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolfram Omega" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-Ud-Kel">
                                <rect key="frame" x="25" y="40" width="325" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBS-7g-AuI" secondAttribute="trailing" constant="100" id="0Vc-ym-PZ3"/>
                            <constraint firstItem="skR-rO-ZjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2xy-jC-Jnt"/>
                            <constraint firstItem="isW-13-28Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="BfQ-3v-49b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skR-rO-ZjQ" secondAttribute="trailing" constant="25" id="COt-yr-6K4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiX-Ud-Kel" secondAttribute="trailing" constant="25" id="Ftx-hr-tdg"/>
                            <constraint firstItem="isW-13-28Q" firstAttribute="top" secondItem="hBS-7g-AuI" secondAttribute="bottom" constant="35" id="G8o-CV-Vqm"/>
                            <constraint firstItem="hBS-7g-AuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="PAK-jM-Svl"/>
                            <constraint firstItem="hBS-7g-AuI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="SZW-lL-OcT"/>
                            <constraint firstItem="uiX-Ud-Kel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SiB-cl-z6P"/>
                            <constraint firstItem="uiX-Ud-Kel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fOo-e7-tYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isW-13-28Q" secondAttribute="trailing" constant="25" id="gV7-1Z-56V"/>
                            <constraint firstItem="skR-rO-ZjQ" firstAttribute="top" secondItem="isW-13-28Q" secondAttribute="bottom" constant="75" id="z2B-fK-zUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="79"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="uzQ-ll-yb9">
            <objects>
                <viewController storyboardIdentifier="helpView" id="tcD-q0-gv6" customClass="HelpViewController" customModule="Wolfram_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pso-H7-ZZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search using the variable name or symbol name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inm-uZ-GSd">
                                <rect key="frame" x="25" y="95" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-Ak-zCw">
                                <rect key="frame" x="25" y="562" width="325" height="30"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aHU-bD-zJm" kind="show" id="yWn-Oi-eNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.19215686274509802" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inm-uZ-GSd" firstAttribute="top" secondItem="4wF-Cw-DCM" secondAttribute="top" constant="75" id="0Q4-if-h5d"/>
                            <constraint firstItem="4wF-Cw-DCM" firstAttribute="bottom" secondItem="jsJ-Ak-zCw" secondAttribute="bottom" constant="75" id="1e6-bJ-Jdf"/>
                            <constraint firstItem="jsJ-Ak-zCw" firstAttribute="leading" secondItem="4wF-Cw-DCM" secondAttribute="leading" constant="25" id="A2B-s0-3gt"/>
                            <constraint firstItem="inm-uZ-GSd" firstAttribute="leading" secondItem="4wF-Cw-DCM" secondAttribute="leading" constant="25" id="ANr-mA-0Mo"/>
                            <constraint firstItem="4wF-Cw-DCM" firstAttribute="trailing" secondItem="inm-uZ-GSd" secondAttribute="trailing" constant="25" id="IEX-2s-TY6"/>
                            <constraint firstItem="4wF-Cw-DCM" firstAttribute="trailing" secondItem="jsJ-Ak-zCw" secondAttribute="trailing" constant="25" id="utn-kW-gMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wF-Cw-DCM"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="jsJ-Ak-zCw" id="E79-DV-clg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcf-Ty-RBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="78.710644677661179"/>
        </scene>
        <!--Add Variables View Controller-->
        <scene sceneID="mDq-S3-fp3">
            <objects>
                <viewController id="aHU-bD-zJm" customClass="AddVariablesViewController" customModule="Wolfram_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ed-Ss-ZcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-sA-B82">
                                <rect key="frame" x="320" y="119" width="30" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="aHU-bD-zJm" eventType="touchUpInside" id="YeF-Va-gzM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Variable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-YJ-PI1">
                                <rect key="frame" x="25" y="119" width="275" height="30"/>
                                <color key="backgroundColor" red="0.99368665560000002" green="0.0" blue="0.0" alpha="0.080506207191780824" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="uhk-Al-nKs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Variables: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-rN-mgl">
                                <rect key="frame" x="25" y="70" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvI-n7-byd">
                                <rect key="frame" x="25" y="229" width="325" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="2p6-Zn-DLc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="variableCell" id="0Pu-WB-YrH" customClass="VariableTableViewCell" customModule="Wolfram_Omega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Pu-WB-YrH" id="S4I-5b-en0">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-L5-UoO">
                                                    <rect key="frame" x="35" y="11" width="65" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V6e-L5-UoO" firstAttribute="top" secondItem="S4I-5b-en0" secondAttribute="topMargin" id="AU1-MI-w3e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V6e-L5-UoO" secondAttribute="bottom" id="dnl-v0-gBB"/>
                                                <constraint firstItem="V6e-L5-UoO" firstAttribute="leading" secondItem="S4I-5b-en0" secondAttribute="leadingMargin" constant="20" id="lEm-st-OOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="variableLabel" destination="V6e-L5-UoO" id="WYK-X5-P5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-CU-ksg">
                                <rect key="frame" x="25" y="584" width="150" height="30"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.19215686274509802" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qCK-R3-kAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="aHU-bD-zJm" eventType="touchUpInside" id="mlh-Ns-UUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-pZ-hgE">
                                <rect key="frame" x="200" y="584" width="150" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PLW-sr-GRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="383-pT-Gp0">
                                <rect key="frame" x="25" y="174" width="325" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="aHU-bD-zJm" eventType="touchUpInside" id="rpZ-aL-nGF"/>
                                    <segue destination="IJO-l0-vNR" kind="show" id="rBw-2e-17K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtL-ze-NX2" firstAttribute="trailing" secondItem="bkP-rN-mgl" secondAttribute="trailing" constant="25" id="2CL-zg-Las"/>
                            <constraint firstItem="qtL-ze-NX2" firstAttribute="trailing" secondItem="YSg-sA-B82" secondAttribute="trailing" constant="25" id="4dL-gA-FaG"/>
                            <constraint firstItem="qtL-ze-NX2" firstAttribute="trailing" secondItem="bLk-pZ-hgE" secondAttribute="trailing" constant="25" id="9G0-o1-ddR"/>
                            <constraint firstItem="9Bj-CU-ksg" firstAttribute="top" secondItem="vvI-n7-byd" secondAttribute="bottom" constant="25" id="9iP-nI-BsT"/>
                            <constraint firstItem="bkP-rN-mgl" firstAttribute="leading" secondItem="qtL-ze-NX2" secondAttribute="leading" constant="25" id="D95-Ca-QVq"/>
                            <constraint firstItem="MQL-YJ-PI1" firstAttribute="top" secondItem="bkP-rN-mgl" secondAttribute="bottom" constant="25" id="Dnq-W0-q1Q"/>
                            <constraint firstItem="YSg-sA-B82" firstAttribute="top" secondItem="bkP-rN-mgl" secondAttribute="bottom" constant="25" id="Ekx-Zp-2jd"/>
                            <constraint firstItem="vvI-n7-byd" firstAttribute="leading" secondItem="qtL-ze-NX2" secondAttribute="leading" constant="25" id="KhK-Ve-bEl"/>
                            <constraint firstItem="MQL-YJ-PI1" firstAttribute="leading" secondItem="qtL-ze-NX2" secondAttribute="leading" constant="25" id="QTx-Jx-3o0"/>
                            <constraint firstItem="vvI-n7-byd" firstAttribute="top" secondItem="383-pT-Gp0" secondAttribute="bottom" constant="25" id="U6b-No-SGu"/>
                            <constraint firstItem="bLk-pZ-hgE" firstAttribute="top" secondItem="vvI-n7-byd" secondAttribute="bottom" constant="25" id="W4g-82-k92"/>
                            <constraint firstItem="9Bj-CU-ksg" firstAttribute="leading" secondItem="qtL-ze-NX2" secondAttribute="leading" constant="25" id="cWi-bN-8mF"/>
                            <constraint firstItem="383-pT-Gp0" firstAttribute="top" secondItem="MQL-YJ-PI1" secondAttribute="bottom" constant="25" id="d55-ya-fch"/>
                            <constraint firstItem="bkP-rN-mgl" firstAttribute="top" secondItem="qtL-ze-NX2" secondAttribute="top" constant="50" id="f7Q-2g-Xei"/>
                            <constraint firstItem="qtL-ze-NX2" firstAttribute="trailing" secondItem="vvI-n7-byd" secondAttribute="trailing" constant="25" id="vTO-pi-1aJ"/>
                            <constraint firstItem="383-pT-Gp0" firstAttribute="leading" secondItem="qtL-ze-NX2" secondAttribute="leading" constant="25" id="wdp-Cx-Htx"/>
                            <constraint firstItem="qtL-ze-NX2" firstAttribute="trailing" secondItem="383-pT-Gp0" secondAttribute="trailing" constant="25" id="xTD-Po-Vj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtL-ze-NX2"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YSg-sA-B82" id="OW4-4q-fdN"/>
                        <outlet property="calculateButton" destination="383-pT-Gp0" id="QUA-Gk-VLI"/>
                        <outlet property="clearButton" destination="9Bj-CU-ksg" id="uDb-an-yHz"/>
                        <outlet property="helpButton" destination="bLk-pZ-hgE" id="nP0-WG-ZXA"/>
                        <outlet property="tableView" destination="vvI-n7-byd" id="Kve-5n-gjA"/>
                        <outlet property="variableTextField" destination="MQL-YJ-PI1" id="kxh-DC-5Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eck-S2-87p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="78.710644677661179"/>
        </scene>
        <!--Formula View Controller-->
        <scene sceneID="Mvg-Xi-erH">
            <objects>
                <viewController id="IJO-l0-vNR" customClass="FormulaViewController" customModule="Wolfram_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAG-uB-BQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Formulas: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-Jr-Beg">
                                <rect key="frame" x="25" y="45" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-7u-hhx">
                                <rect key="frame" x="25" y="627" width="325" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissFormulaView:" destination="IJO-l0-vNR" eventType="touchUpInside" id="bEc-qL-JFB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-Ck-fbL">
                                <rect key="frame" x="25" y="94" width="325" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Giu-qV-8hu" customClass="FormulaTableViewCell" customModule="Wolfram_Omega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Giu-qV-8hu" id="X4Z-MW-Y55">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-eU-QZD">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Muo-eU-QZD" secondAttribute="bottom" id="Orf-HX-uR2"/>
                                                <constraint firstItem="Muo-eU-QZD" firstAttribute="top" secondItem="X4Z-MW-Y55" secondAttribute="top" id="QC1-zg-iXX"/>
                                                <constraint firstItem="Muo-eU-QZD" firstAttribute="leading" secondItem="X4Z-MW-Y55" secondAttribute="leading" id="VYn-h2-bn8"/>
                                                <constraint firstAttribute="trailing" secondItem="Muo-eU-QZD" secondAttribute="trailing" constant="25" id="hth-wx-QaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formulaImage" destination="Muo-eU-QZD" id="AOM-Rg-2cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8u-7u-hhx" firstAttribute="leading" secondItem="9ci-OR-T7U" secondAttribute="leading" constant="25" id="7Eh-NR-bVH"/>
                            <constraint firstItem="sri-Jr-Beg" firstAttribute="leading" secondItem="9ci-OR-T7U" secondAttribute="leading" constant="25" id="G7b-mX-ZLm"/>
                            <constraint firstItem="p2C-Ck-fbL" firstAttribute="leading" secondItem="9ci-OR-T7U" secondAttribute="leading" constant="25" id="IYe-qe-iHS"/>
                            <constraint firstItem="p2C-Ck-fbL" firstAttribute="top" secondItem="sri-Jr-Beg" secondAttribute="bottom" constant="25" id="Iyv-Sh-mhf"/>
                            <constraint firstItem="9ci-OR-T7U" firstAttribute="trailing" secondItem="p2C-Ck-fbL" secondAttribute="trailing" constant="25" id="M7j-9y-sWk"/>
                            <constraint firstItem="9ci-OR-T7U" firstAttribute="trailing" secondItem="G8u-7u-hhx" secondAttribute="trailing" constant="25" id="S2W-wm-jpa"/>
                            <constraint firstItem="G8u-7u-hhx" firstAttribute="top" secondItem="p2C-Ck-fbL" secondAttribute="bottom" constant="25" id="Zjw-6e-uce"/>
                            <constraint firstItem="sri-Jr-Beg" firstAttribute="top" secondItem="9ci-OR-T7U" secondAttribute="top" constant="25" id="aoX-bC-juP"/>
                            <constraint firstAttribute="trailing" secondItem="sri-Jr-Beg" secondAttribute="trailing" constant="25" id="g9b-wJ-laV"/>
                            <constraint firstItem="9ci-OR-T7U" firstAttribute="bottom" secondItem="G8u-7u-hhx" secondAttribute="bottom" constant="10" id="qK4-zk-O9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ci-OR-T7U"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="G8u-7u-hhx" id="qEe-Yd-wz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0t-FC-WYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard (1)" width="256" height="256"/>
    </resources>
</document>
